*,
*:after,
*:before {
    box-sizing: border-box;
}
.container {
    margin: 0 405px;
    max-width: 1920px;
}
.header {
    display: flex;
    justify-content: space-between;
}
.logo {
    margin-top: 20px;
}
.btn-menu {
    margin-top: 30px;
    background-color: #f7654a;
    border: none;
    font-size: 24px;
    width: 50px;
    height: 50px;
}
.hero {
    background-image: url("../img/rectangle.png");
    background-repeat: no-repeat;
    max-width: 1920px;
    margin: 0 auto;
}
.goal h2 {
    width: 734px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #fff;
    margin-top: 112px;
}
.goal h3 {
    width: 734px;
    margin: 0 auto;
    margin-top: 35px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}
.yearsjob {
    width: 1110px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    height: 300px;
    margin-top: 170px;
}
.yearsjob-item {
    width: 190px;
    padding: 40px 15px;
}
.yearsjob-item h3 {
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    color: #f7654a;
}
.year {
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
}
.job {
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #999999;
}
/* .yearsjob-item:first-child {
    padding-left: 115px;
}
.yearsjob-item:last-child {
    padding-right: 115px;
} */
.our-projects {
    margin-top: 100px;
}
.our-projects h3 {
    width: 506px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: #404149;
}
.projects {
    display: flex;
    width: 1100px;
    margin: 60px auto 0;
}
.projects-item h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #404149;
    margin-top: 66px;
}
.projects-item p {
    width: 270px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
}
.projects-item:nth-child(2) {
    margin: 0 30px;
}
.projects-item:before {
    position: absolute;
    content: "";
    width: 55px;
    height: 6px;
    background: #f7654a;
    top: 420px;
}
.projects-item {
    position: relative;
}
.email {
    background-color: #f7654a;
    margin-top: 150px;
    /* height: 182px; */
}
.email-none {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.right-email {
    margin: 45px 0;
}
.right-email h3 {
    width: 537px;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.right-email h4 {
    width: 560px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.left-email button {
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 14px 63px 14px 60px;
    background: #ffffff;
    border: none;
    margin: 73px -20px;
}
.work-top {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.work-item:nth-child(2n) {
    margin: 0 30px;
}
.work-bottom {
    display: flex;
    width: 1100px;
    margin: 0 auto;
}
.work-words {
    width: 351px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin-top: 150px;
    margin-bottom: 66px;
}
.work-item {
    background: #f7f7f7;
    width: 350px;
}
.work-item img {
    width: 60px;
    height: 40px;
    margin: 59px auto 30px;
    display: flex;
    text-align: center;
}
.work-item h4 {
    width: 172px;
    margin: 0 auto 59px;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
}
.city-images {
    margin-top: 150px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
}
.city-images img {
    width: 100%;
}
.images-bottom {
    margin-top: 0;
    margin-bottom: 150px;
}
.img-none {
    position: relative;
    width: 25%;
}
.img-block {
    position: absolute;
    display: flex;
    top: 0;
    background: rgba(247, 101, 74, 0.4);
    width: 100%;
    height: 100%;
    color: #fff;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    opacity: 1;
    transition: 0.5s;
}
.img-block:hover {
    opacity: 0;
}
.questions h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    width: 351px;
    margin: 0 auto;
}
.questions {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.questions h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #f7654a;
}
.questions p {
    width: 730px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
    opacity: 0;
    transition: 0.5s;
}
.answer::after {
    content: " ";
    position: absolute;
    border: 10px solid #000000;
    border-color: transparent transparent transparent #f7654a;
    bottom: 73px;
    left: -20px;
    transition: 0.2s;
}
.answer:hover::after {
    transform: rotate(-90deg);
    margin-right: 2px;
    bottom: 74px;
}
.answer:hover p {
    opacity: 1;
    bottom: 20px;
    display: block;
}
.answer:nth-child(2)::after {
    bottom: 378px;
}
.answer:nth-child(3)::after {
    bottom: 276px;
}
.answer:nth-child(4)::after {
    bottom: 175px;
}
.partners {
    margin-top: 250px;
    background-color: #404149;
    text-align: center;
    margin-bottom: 150px;
}
.partners-img {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}
.partners-img img {
    display: block;
    width: 16.67%;
    padding: 60px 30px 100px 0;
}
.partners-img img:last-child {
    margin-right: 0px;
}
.partners h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 100px;
}
/* .partners img {
    margin-left: 65px;
} */
.opinions {
    width: 398px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin: 0 auto;
}
/* .quotes-block {
    /* width: 350px;
    margin-top: 64px;
    padding: 30px; 
}*/

.quotes-words {
    background-color: #f7f7f7;
    width: 350px;
    margin-top: 54px;
    padding: 30px;
}

.quotes-block h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 142px;
    text-transform: uppercase;
    color: #f7654a;
}
.quotes-block q {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}
.quotes-block h5 {
    margin-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
}
.quotes-block h5 span {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #f7654a;
}
.quotes-main {
    width: 1110px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 100px;
}
.quotes-block:nth-child(2) {
    margin: 0 30px;
}
.wantwork {
    background-color: #f7654a;
    padding: 30px 0;
}
.wantwork-block {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
}
.wantwork-right h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    color: #fff;
}
.wantwork-right h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.wantwork-left button{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 14px 63px 14px 60px;
    background: #ffffff;
    border: none;
    margin: 38px 59px;
}
.contacts {
    width: 1100px;
    margin: 100px auto 150px;
}
.contacts > h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}
.contacts-items {
    display: flex;
    justify-content: center;
}
.contact-item i {
    width: 255px;
    font-size: 48px;
    line-height: 40px;
    text-align: center;
    color: #f7654a;
}
.contact-item h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #999999;
    margin: 28px 0 25px;
}
.contact-item h5 {
    width: 255px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}
.contact-item {
    width: 255px;
}
.contact-item a {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}
.tel {
    width: 180px;
    margin: 0 auto;
}
.tel a {
    color: #000000;
}
.e-mail {
    width: 130px;
    margin: 0 auto;
}
.e-mail a {
    color: #f7654a;
}
.number-3 h5 {
    width: 220px;
    margin: 0 auto;
}
.footer {
    background-color: #404149;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.footer h4 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}
.footer-words {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}
